{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.708307496711436,
        "y": 5.9936843687314445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593876957848216,
        "y": 5.771410547116138
      },
      "isLocked": false,
      "linkedName": "2C-BL-1e"
    },
    {
      "anchor": {
        "x": 10.38,
        "y": 7.579872159090908
      },
      "prevControl": {
        "x": 10.558097655867765,
        "y": 7.8133839907548115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C-BL-2e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}