{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9155694611367795,
        "y": 6.727726178384693
      },
      "isLocked": false,
      "linkedName": "2C-BL-3e"
    },
    {
      "anchor": {
        "x": 10.450227272727272,
        "y": 0.56984375
      },
      "prevControl": {
        "x": 11.166914953452252,
        "y": 0.4956911896107108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C-BL-4e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.89118787224011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}