{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.385,
        "y": 7.579872159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.74941730579371,
        "y": 8.055447611994826
      },
      "isLocked": false,
      "linkedName": "2C-BL-2e"
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.9232855320408189,
        "y": 6.518876751808178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C-BL-3e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}