{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.450227272727272,
        "y": 0.56984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.31845662269792,
        "y": 0.35739023557662764
      },
      "isLocked": false,
      "linkedName": "2C-BL-4e"
    },
    {
      "anchor": {
        "x": 4.968600330064493,
        "y": 5.591880697574458
      },
      "prevControl": {
        "x": 5.178607366900641,
        "y": 5.782651539371032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C-BL-5e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 88.89118787224011
  },
  "useDefaultConstraints": true
}