{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.45022727273002,
        "y": 7.48015624999767
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.173778409093655,
        "y": 7.4401761363613055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 5.783522727272728,
        "y": 5.95450284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4543424065843
  },
  "useDefaultConstraints": true
}